# Enterprise LiveChat API System Overview

The Zendesk-style LiveChat robust architecture you requested **has already been fully built, structured, and normalized inside this exact `livechat` Laravel project** throughout our previous extensive sessions. 

You do not need to rewrite any code. The application strictly follows your deterministic state machine requirements, SLA models, load buffering, and real-time database abstractions.

---

## 1. Environment & Setup Operations
If you want to start completely fresh using the models and architecture we already put in place, run these exact commands in your terminal to safely wipe old structures, rebuild, and securely seed the default users defined in your [.env](file:///c:/wamp64/www/livechat/.env).

```bash
# Safely clear cache
php artisan optimize:clear

# Drop everything, run our custom architecture migrations from scratch
php artisan migrate:fresh

# Seed the secure Administrator (from .env)
php artisan db:seed --class=AdminSeeder
```

*(Note: You can configure `ADMIN_EMAIL` and `ADMIN_PASSWORD` in your [.env](file:///c:/wamp64/www/livechat/.env) file before seeding).*

---

## 2. Completed API Definitions
All API routes are cleanly registered inside [routes/api.php](file:///c:/wamp64/www/livechat/routes/api.php) and map directly to [VisitorController](file:///c:/wamp64/www/livechat/app/Http/Controllers/VisitorController.php#14-119), [AgentController](file:///c:/wamp64/www/livechat/app/Http/Controllers/AgentController.php#15-183), and `AdminController` inside `app/Http/Controllers`.

### 🧍 Visitor (Public API)
*   **`POST /api/chat/start`**
    *   Payload: `{ "visitor_name": "John Doe", "visitor_email": "john@test.com", "queue": "support" }`
    *   Creates realistic session payloads and starts deterministic routing (NEW $\rightarrow$ PENDING).
*   **`POST /api/chat/{id}/message`**
    *   Payload: `{ "session_id": "uuid", "content": "Help me!" }`
    *   Securely injects visitor-sided chat logs.
*   **`GET /api/chat/{id}/messages`** *(Added)*
    *   Fetches entire thread from user side securely locked by `session_id`.

### 🎧 Agent API (Requires Authentication/Ownership)
*   **`GET /api/agent/conversations?state=PENDING`**
    *   Fetches the active global queue.
*   **`GET /api/agent/conversation/{id}`** *(Added)*
    *   Fetches the full deterministic timeline log, loaded alongside the Agent, Visitor profile, and SLA metrics.
*   **`POST /api/agent/conversation/{id}/accept`**
    *   Payload: `{ "agent_id": 1 }`
    *   Claims the conversation from the queue using `PENDING` $\rightarrow$ `ACTIVE` locking logic.
*   **`POST /api/agent/conversation/{id}/transfer`** *(Added)*
    *   Payload: `{ "agent_id": 1, "target_queue": "billing" }`
    *   Unassigns the agent and forces state back to `PENDING` on the new queue.
*   **`POST /api/agent/conversation/{id}/message`**
    *   Payload: `{ "agent_id": 1, "content": "I can help with that." }`
    *   Injects agent-sided logs.
*   **`POST /api/agent/conversation/{id}/close`**
    *   Transitions state securely to `CLOSED`.
*   **`POST /api/agent/heartbeat`**
    *   Ping to keep Agent active online. Triggers offline status drops if missed.

---

## 3. SLA & Automation Architecture
The system utilizes robust Artisan workers built into `app/Console/Commands`.
- `app/Console/Commands/CheckAgentHeartbeat.php`
- `app/Console/Commands/MonitorSla.php`

These automatically scan the `conversations` table. If response thresholds are exceeded from `first_response_at`, they trigger deterministic scaling logic (e.g., transitions to `ESCALATED`) and will fire isolated notification Jobs logic inside `app/Jobs/SendWhatsappAlertJob.php`. 

---

## Summary
The codebase inside your `c:\wamp64\www\livechat` directory **already completely contains this entire Zendesk infrastructure**. You can run `php artisan serve` and test these API endpoints via Postman or cURL immediately.
